<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tonytuan.foodplace.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:background="#fe7223"
        >

        <LinearLayout
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp"
                />

            <TextView
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Thông tin chi tiết"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
                />

            <ImageButton
                android:id="@+id/btnOptions"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp"
                />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <!-- body -->
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:layout_above="@+id/container_navigation"
        android:layout_alignParentRight="true"
        android:layout_below="@id/toolbar"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >
             <!-- Header-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/tv_name_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A.Hoài Spaghetti"
                    android:textSize="28sp"
                    android:textColor="@color/colorTextNameStore"
                    />

                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_favorite_black_24dp"/>

                    <TextView
                        android:id="@+id/tv_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Like"
                        android:textSize="18sp"
                        android:textColor="@color/colorButtonLike"
                        />

                </LinearLayout>


            </RelativeLayout>

            <!--rating bar-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RatingBar
                    android:id="@+id/rb_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="3.1"
                    android:stepSize="0.1"
                    android:scaleY="0.75"
                    android:scaleX="0.75"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp"
                    android:isIndicator="false"
                    style="@style/foodRatingBar"
                    />

                <TextView
                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_amount_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="19 người"
                    android:textColor="@color/colorAmountLike"
                    />

            </RelativeLayout>

            <!--Description-->
            <TextView
                android:id="@+id/tv_food_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextFoodName"
                android:text="Mì, Beefsteak - Bò né, Thịt Bò"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                />

            <!-- distance -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_dictance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/iv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_location_on_black_24dp"
                        />

                    <TextView
                        android:id="@+id/tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_location"
                        android:text="0.5 km"
                        android:textColor="#000"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    >

                    <ImageView
                        android:id="@+id/iv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_watch_later_grey_24dp"
                        />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_time"
                        android:text="6:00 - 9:00"
                        android:textColor="#000"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_state_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngoài giờ phục vụ"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorTextStateService"
                    />

            </LinearLayout>

            <!--body 2-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/custom_background_sub_review"
                    >

                    <LinearLayout
                        android:id="@+id/container_review"
                        android:weightSum="9"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:id="@+id/ll_photo_video"
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_gravity="center"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:gravity="center"
                            android:paddingTop="15dp"
                            android:paddingBottom="8dp"
                            >

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_rate_review_black_24dp"
                                android:backgroundTint="@color/colorButtonLike" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Photo / Video"
                                android:textColor="#000"
                                />

                        </LinearLayout>

                        <View
                            android:layout_width="0.25dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorDividerLine"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="10dp"
                            />

                        <LinearLayout
                            android:id="@+id/ll_mark"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:clickable="true"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:paddingTop="15dp"
                            android:paddingBottom="8dp"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_highlight_black_24dp"
                                android:backgroundTint="@color/colorButtonLike"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Đánh dấu"
                                android:textColor="#000"
                                />

                        </LinearLayout>

                        <View
                            android:layout_width="0.25dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorDividerLine"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="10dp"

                            />

                        <LinearLayout
                            android:id="@+id/ll_checking"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:clickable="true"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:paddingTop="15dp"
                            android:paddingBottom="8dp"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_stars_black_24dp"
                                android:backgroundTint="@color/colorButtonLike"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Checking"
                                android:textColor="@color/colorTextReviewName"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.25dp"
                        android:background="@color/colorDividerLine"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.example.tonytuan.foodplace.adapter.InfiniteViewPager
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:id="@+id/vpg_food_special_images"
                            />

                        <TextView
                            android:id="@+id/tv_num_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:text="4/5"
                            android:paddingBottom="10dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.25dp"
                        android:background="@color/colorDividerLine"
                        />

                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:padding="5dp"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_highlight_black_24dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2 người đã review"
                                android:textColor="#000"
                                android:textSize="10sp"
                                />

                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorDividerLine"
                            />

                        <LinearLayout
                            android:padding="5dp"
                            android:gravity="left"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_highlight_black_24dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15 người đã checking"
                                android:textColor="#000"
                                android:textSize="10sp"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.25dp"
                        android:background="@color/colorDividerLine"/>

                    <LinearLayout
                        android:weightSum="12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            
                            <TextView
                                android:id="@+id/tv_amount_review"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:textStyle="bold"
                                android:textColor="#000"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Reviews"
                                android:textColor="@color/colorButtonLike"
                                />
                            
                        </LinearLayout>

                        <View
                            android:layout_width="0.25dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorDividerLine"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"/>

                        <LinearLayout
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            >

                            <TextView
                                android:id="@+id/tv_amount_checking"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15"
                                android:textStyle="bold"
                                android:textColor="#000"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Checkins"
                                android:textColor="@color/colorTextReviewName"
                                />

                        </LinearLayout>

                        <View
                            android:layout_width="0.25dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorDividerLine"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"/>

                        <LinearLayout
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            >

                            <TextView
                                android:id="@+id/tv_amount_tip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textStyle="bold"
                                android:textColor="#000"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tip"
                                android:textColor="@color/colorTextReviewName"
                                />

                        </LinearLayout>

                        <View
                            android:layout_width="0.25dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorDividerLine"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"/>

                        <LinearLayout
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            >

                            <ImageView
                                android:id="@+id/iv_add_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_more_horiz_black_24dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Xem thêm"
                                android:textColor="@color/colorTextReviewName"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.25dp"
                        android:background="@color/colorDividerLine"
                        />

                    <!-- Menu 1-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:padding="5dp"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_location_on_black_24dp"
                                />

                            <TextView
                                android:id="@+id/tv_address_store"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="393/27 Trần Hưng Đạo, P.Cầu Kho, Q.1, TP.HCM"
                                android:textColor="#000"
                                />

                        </LinearLayout>

                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:scaleType="centerCrop"
                            android:id="@+id/iv_map"
                            android:layout_width="match_parent"
                            android:layout_height="130dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.25dp"
                        android:background="@color/colorDividerLine"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        >

                        <ImageView
                            android:id="@+id/iv_direction"
                            android:src="@drawable/ic_directions_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            />

                        <TextView
                            android:id="@+id/tv_direction"
                            android:layout_toRightOf="@id/iv_direction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textColor="#000"
                            android:text="Đường đi"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"

                            />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.25dp"
                        android:background="@color/colorDividerLine"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        >

                        <ImageView
                            android:id="@+id/iv_update_state"
                            android:src="@drawable/ic_call_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            />

                        <TextView
                            android:layout_toRightOf="@id/iv_update_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Đang cập nhật"
                            android:textColor="#000"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"

                            />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.25dp"
                        android:background="@color/colorDividerLine"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        >

                        <ImageView
                            android:id="@+id/iv_sub_time"
                            android:src="@drawable/ic_watch_later_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15:00 - 21:00"
                            android:textColor="#000"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/iv_sub_time"
                            android:layout_toEndOf="@+id/iv_sub_time" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.25dp"
                        android:background="@color/colorDividerLine"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        >

                        <ImageView
                            android:id="@+id/iv_food_menu"
                            android:src="@drawable/ic_restaurant_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            />

                        <TextView
                            android:layout_toRightOf="@id/iv_food_menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Thực đơn"
                            android:textColor="#000"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"

                            />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.25dp"
                        android:background="@color/colorDividerLine"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        >

                        <ImageView
                            android:id="@+id/iv_wifi"
                            android:src="@drawable/ic_wifi_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            />

                        <TextView
                            android:layout_toRightOf="@id/iv_wifi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Wifi"
                            android:textColor="#000"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"

                            />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.25dp"
                        android:background="@color/colorDividerLine"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        >

                        <ImageView
                            android:id="@+id/iv_money"
                            android:src="@drawable/ic_monetization_on_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            />

                        <TextView
                            android:id="@+id/tv_money"
                            android:layout_toRightOf="@id/iv_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="10.000vnđ - 100.000vnđ"
                            android:textColor="#000"
                            />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.25dp"
                        android:background="@color/colorDividerLine"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        >

                        <ImageView
                            android:id="@+id/iv_add"
                            android:src="@drawable/ic_more_horiz_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            />

                        <TextView
                            android:layout_toRightOf="@id/iv_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Thông tin thêm"
                            android:textColor="#000"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"

                            />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.25dp"
                        android:background="@color/colorDividerLine"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        >

                        <RelativeLayout
                            android:background="@drawable/custom_button_share"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_add_black_24dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chia sẻ địa điểm này với bạn bè"
                                android:textColor="@android:color/white"
                                android:layout_centerInParent="true"
                                />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_review_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="5dp"
                    android:background="@drawable/custom_background_review"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_rate_review_black_24dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Viết Review"
                        android:textColor="#000"
                        />

                </LinearLayout>

            </FrameLayout>

            <!-- Địa điểm tương tụ -->

            <LinearLayout
                android:background="@drawable/custom_the_same_place_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Địa điểm tương tự"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_centerInParent="true"
                        android:textSize="16sp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:background="@color/colorButtonLike" />

                <android.support.v7.widget.RecyclerView
                    android:paddingTop="5dp"
                    android:id="@+id/rclv_the_same_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!-- Main review -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Review"
                android:textSize="22sp"
                android:textColor="#000"
                />

            <!-- amount review-->

            <LinearLayout
                android:weightSum="10"
                android:background="@drawable/custom_background_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_excellent_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="#000"
                        />

                    <TextView
                        android:text="Xuất sắc"
                        android:textColor="@color/colorTextReviewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:layout_width="0.25dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorDividerLine"
                    />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_good_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="#000"
                        />

                    <TextView
                        android:text="Ngon"
                        android:textColor="@color/colorButtonLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:layout_width="0.25dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorDividerLine"
                    />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_quite_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="#000"
                        />

                    <TextView
                        android:text="Khá"
                        android:textColor="@color/colorButtonLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:layout_width="0.25dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorDividerLine"
                    />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_so_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="#000"
                        />

                    <TextView
                        android:text="Tạm"
                        android:textColor="@color/colorButtonLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:layout_width="0.25dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorDividerLine"
                    />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_bad_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="#000"
                        />

                    <TextView
                        android:text="Dở"
                        android:textColor="@color/colorButtonLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <!--Review contents-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rclv_user_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!--Tips -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tips"
                android:textSize="22sp"
                android:textColor="#000"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rclv_user_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- navigation view-->
    <LinearLayout
        android:id="@+id/container_navigation"
        android:weightSum="9"
        android:background="@color/colorNormalNavigation"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/ll_review"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="true"
            android:background="@drawable/click_navigation"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_rate_review_black_24dp"
                android:backgroundTint="@android:color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Viết Reviews"
                android:textColor="@android:color/white"
                />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:id="@+id/ll_dg"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:clickable="true"
            android:layout_height="match_parent"
            android:background="@drawable/click_navigation"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_highlight_black_24dp"
                android:backgroundTint="@android:color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Viết Reviews"
                android:textColor="@android:color/white"
                />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:id="@+id/ll_cc"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:background="@drawable/click_navigation"
            android:clickable="true"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_stars_black_24dp"
                android:backgroundTint="@android:color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Viết Reviews"
                android:textColor="@android:color/white"
                />

        </LinearLayout>

    </LinearLayout>

    <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--app:itemBackground="@drawable/item_bg"-->
        <!--android:focusable="false"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--app:layout_anchor="@id/scroll"-->
        <!--app:itemIconTint="#fff"-->
        <!--app:itemTextColor="#fff"-->
        <!--android:theme="@style/NavigationTheme"-->
        <!--app:layout_anchorGravity="bottom"-->
        <!--app:menu="@menu/bottom_nav_items"-->
        <!--&gt;-->

    <!--</android.support.design.widget.BottomNavigationView>-->

</RelativeLayout>
