<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_image"
        >

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose images"
                android:padding="10dp"
                android:textSize="18sp"
                />

            <View
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@android:color/black"
                />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_below="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_capture"
                />

            <EditText
                android:layout_toRightOf="@+id/iv_image"
                android:id="@+id/edt_note"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:minHeight="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#AAf5f5f5"
                />

        </RelativeLayout>

        <LinearLayout
            android:gravity="right"
            android:layout_below="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:textSize="24sp"
                />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:padding="10dp"
                android:textSize="24sp"
                />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>