# nen

FoodPlace/app/: build.gradle  proguard-rules.pro
FoodPlace/app/src/androidTest/java/com/example/tonytuan/foodplace/: ExampleInstrumentedTest.java
FoodPlace/app/src/debug/res/values/: google_maps_api.xml
FoodPlace/app/src/main/: AndroidManifest.xml
FoodPlace/app/src/main/assets/: data.json
FoodPlace/app/src/main/java/com/example/tonytuan/foodplace/: AppController.java  DemoReviewActivity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MapsActivity.java  OnScrollObserver.java  ParentActivity.java  ReviewActivity.java  ReviewFoodActivity.java  ScrollActivity.java  SelectImageActivity.java
FoodPlace/app/src/main/java/com/example/tonytuan/foodplace/Entity/: AndroidMultiPartEntity.java  FragmentFactory.java
FoodPlace/app/src/main/java/com/example/tonytuan/foodplace/ViewHolder/: ImageViewHolder.java  StoreViewHolder.java
FoodPlace/app/src/main/java/com/example/tonytuan/foodplace/adapter/: ContentAdapter.java  CustomImageAdapter.java  DetailReviewAdapter.java  ImageAdapter.java  InfinitePagerAdapter.java  InfiniteViewPager.java  MyPagerAdapter.java  ReviewAdapter.java  (+3 more)
FoodPlace/app/src/main/res/drawable/: bg_edit_note.xml  bg_editext.xml  click_navigation.xml  custom_background_review.xml  custom_background_sub_review.xml  custom_button_share.xml  custom_the_same_place_background.xml  food_ratingbar_full_filled.xml  ic_call_black_24dp.xml  ic_directions_black_24dp.xml  ic_favorite_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_rate_review_black_24dp.xml  ic_restaurant_black_24dp.xml  ic_watch_later_black_24dp.xml  ic_wifi_black_24dp.xml  item_bg.xml  normal.xml  pressed.xml
FoodPlace/app/src/main/res/layout/: activity_demo_review.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_maps.xml  activity_review.xml  activity_review_food.xml  activity_scroll.xml  content_row.xml  image_choose_dialog.xml  image_choose_layout.xml  item_grid_image.xml  item_image_layout.xml  item_review_layout.xml  item_store_layout.xml  item_tip_layout.xml  item_viewpager.xml  notification_layout.xml  review_fragment.xml  row_content_layout.xml  row_header_layout.xml  row_image_layout.xml  toolbar_layout.xml
FoodPlace/app/src/main/res/menu/: bottom_nav_items.xml
FoodPlace/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FoodPlace/app/src/test/java/com/example/tonytuan/foodplace/: ExampleUnitTest.java
(+29 files in other folders)
